<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="stylee.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">ANTES DE DICIEMBRE</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">SINOPSIS</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                   <H1>Para Jenna Brown, su primer año en la Universidad suponía alejarse de su familia y sus amigos y enfrentarse al mundo por primera vez en su vida.<br> Su novio le había dejado claras sus intenciones: a partir de ese momento, tenían una relación a distancia y abierta. <br>Ambos podían hacer lo que quisieran porque sabían que se querían el uno al otro. <br>Así que no pasaba nada si no dejaba de acercarse al mejor amigo del novio de su compañera de habitación,<br> ¿no? De todos modos, ¿qué importaba si estaba con él en ausencia de su novio? Todo volvería a la normalidad en diciembre. <br>Cambiaría algo? Tenía hasta entonces para descubrirlo.</br></H1>
                </B></center>
                <header>
                    <div class="container-hero">
               <br> <HR><I></br>
                <center><b style="color:black;"><h1 class="logo">OPINION PERSONAL</h1></center></b>
               <br> <HR><I></br>
                </div>
                </header>
                    <center><B style="color:black;">
                        <H1>Este libro me ha encantado en todos los sentidos.<br> El ritmo a ido menos a mas, es muy adictivo y hay partes que te hacen reir y cuando menos te lo esperas te has leido un monton de hojas.<br> La trama al comienzo no tiene muchas cosas que te enganchen pero a partir de un punto empezamos a conocer sus sentimientos y pasados.<br> La narracion de la autora es impresionante, muy cercana y tierna, creo que logra transmitir todas las emociones y ademas consigue meterte de lleno a la historia. <br>La relacion de Jen con Ross me ha encantado, es una relacion muy tierna, me encanta la forma en que Ross la cuida y la protege de todo.<br> De las mejores relaciones amorosas que he leído.<br> Una cosa a destacar es la ambientacion de este historia es inigualable, transmite de todo con tan poco, asimismo tengo que admitir que la autora trata muy bien lo que es una relacion toxica y no lo normaliza.<br> En cuanto a los personajes,he encontrado personajes que he amado y otros que he odiado a muerte.Jen me ha encantado porque me parecia super inocente, aunque habia momentos que queria matarla pero la llegaba a entender porque no se daba cuenta el daño que le hacían, <br>con respecto a Ross he entendido porque todo el mundo le ama es un chico super cariñoso y protector, me ha encantado conocer su personalidad.</br></H1>
                     </B></center>
                     <div class="card-products">
                        <div class="container-img">
                       <center><img src="imagenes/ANTTE.jpg" alt="ANTES DE DICIEMBRE"></center>
                            <span class="discount"></span>
                          
                            </div>
                        </div>
                        <div class="content-card-product">
                            <div class="starts">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                        </div>
                        </div>
        </html>