<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="bou.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">BOULEVARD</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">SINOPSIS</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                   <H1>Luke y Hasley no eran el prototipo de una pareja perfecta.<br> Sin embargo, ellos le pusieron definición a lo que ellos crearon.
                    Una historia de dos adolescentes que crean su propio boulevard ante la llovizna que hay en sus corazones,<br> donde se entremezclan, por un lado, un azul cálido, y por el otro, un azul eléctrico,<br> tiñéndose este por completo de un azul nostálgico.  
                    ¿Quién dijo que después de la tormenta sale el sol cuando puede haber un rayo?</br></H1>
                </B></center>
                <header>
                    <div class="container-hero">
               <br> <HR><I></br>
                <center><b style="color:black;"><h1 class="logo">OPINION PERSONAL</h1></center></b>
               <br> <HR><I></br>
                </div>
                </header>
                    <center><B style="color:black;">
                        <H1>En este libro veremos cómo Hasley Weigel, una chica escuálida llegando casi siempre tarde a clase y con una mancha de pasta de dientes en la blusa, entrará en la vida de Luke Howland,<br> un chico que se dedica a evadirse de sus recuerdos mediante el consumo de sustancias tóxicas, quien jamás se imaginó que alguien podría amarlo teniendo aquel desastre de vida.<br> Llevo un rato mirando el teclado y soy incapaz de encontrar la manera para hacer una reseña que esté a la altura.<br> ME HA ENCANTADO.<br> Siempre he dicho que no tengo un libro favorito, porque no me puedo decantar solo por uno, pero creo que ya lo he encontrado. <br>La historia me ha enamorado de principio a fin, es muy real y dura, a la par que alegre y dolorosa. <br>No vas a encontrar una historia que te vaya a fascinar, pero sí vas a encontrar humanidad, generosidad, bondad, devoción y por supuesto, amor, pero un amor bonito, sincero, como los de antes, de esos que traspasan el alma y se quedan grabados en tu corazón para siempre.<br> Es un libro escrito para el corazón, porque de una manera muy sencilla hace que te vayas identificando con los personajes, de ciertos aspectos que están ahí pero muchas veces no nos damos cuenta. <br>Es un libro escrito para hacernos sentir vivos, y sobre todo, para recordarnos lo bonito que es vivir con amor, <br>porque, citando a Luke:<br> "Ahora sé que la droga más fuerte de un ser humano, es otro ser humano." <br>No voy a comentar nada del final, porque aún no estoy preparada para decirlo en voz alta, por eso solo voy a decir lo siguiente: <br>"¿Sabes? Deja que se rían de lo patética que creen que eres. Al final de cuentas, todos terminamos igual, <br>en un boulevard de los sueños rotos."</br></H1>
                     </B></center>
                     <div class="card-products">
                        <div class="container-img">
                       <center><img src="imagenes/bou.jpg" alt="ANTES DE DICIEMBRE"></center>
                            <span class="discount"></span>
                          
                            </div>
                        </div>
                        <div class="content-card-product">
                            <div class="starts">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                        </div>
                        </div>
        </html>