<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="btss.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">BEYOND THE STORY</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">SINOPSIS</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                   <H1><br>EL PRIMER LIBRO OFICIAL
                 Publicado para celebrar el 10.º aniversario de BTS, contiene historias que van mucho más allá de lo que ya sabes sobre el grupo e incluye fotos inéditas, códigos QR con los vídeos y toda la información de los álbumes.
                <br>Tras darse a conocer al mundo el 13 de junio de 2013, BTS celebra el 10.º aniversario de su debut en junio de 2023.<br> Sus integrantes se han situado en lo más alto como artistas icónicos globales y, aprovechando este importante hito, repasan su trayectoria en su primer libro oficial.<br> De este modo, BTS afianza su potencial para construir un futuro aún más brillante y da un paso más en un camino que nadie ha transitado antes.
                  <br>BTS comparte las historias más personales detrás de los focos de su trayectoria hasta la fecha a través de entrevistas y de más de tres años de cobertura en profundidad por parte de Myeongseok Kang, quien ha escrito sobre K-pop y cultura pop coreana en diversos medios.<br> Presentado de forma cronológica en siete capítulos desde antes del debut de BTS hasta el presente, en el libro sus vívidas voces y opiniones se entrelazan para contar una historia sincera, ágil e intensa.<br> En entrevistas individuales hechas sin cámara ni maquillaje, arrojan luz sobre su trayectoria musical desde múltiples ángulos y abordan su trascendencia.</br></H1>
                </B></center>
                <header>
                    <div class="container-hero">
               <br> <HR><I></br>
                <center><b style="color:black;"><h1 class="logo">OPINION PERSONAL</h1></center></b>
               <br> <HR><I></br>
                </div>
                </header>
                    <center><B style="color:black;">
                        <H1> Mi corazón se rompió con este libro quede muy sorprendida con el libro.<br> Son un grupo muy valiente y fuerte por aguantar el acoso por parte de otras empresas sucias , el hate innecesario y el desprecio de sus otros compañeros de la industria.<br> MERECIDO todo el éxito que tienen.. son seres humanos muy lindos.<br> Van a lograr el triple de lo que tienen. <br>El karma le llegó a todo quien fue malo con bts.</br></H1>
                     </B></center>
                     <div class="card-products">
                        <div class="container-img">
                       <center><img src="imagenes/bey.jpg" alt="ANTES DE DICIEMBRE"></center>
                            <span class="discount"></span>
                          
                            </div>
                        </div>
                        <div class="content-card-product">
                            <div class="starts">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                        </div>
                        </div>
        </html>