<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="des.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">LASCIVIA</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">SINOPSIS</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                   <H1>Las vacaciones acabaron y Rachel debe volver a su puesto como teniente en el ejército de la FEMF.<br> Se encuentra con que la central de Londres no es lo mismo.<br> Llegó un nuevo coronel, soberbio y con una belleza que no parece humana.<br> Un hombre que no tiene ojos sino dagas de acero que la ponen entre la espada y la pared al sentirse tentada por su superior.<br> Ella sabe que no es sano, bueno, ni correcto sencillamente porque quien incita deseos impuros es el mejor amigo de su novio; Bratt Lewis.</br></H1>
                </B></center>
                <header>
                    <div class="container-hero">
               <br> <HR><I></br>
                <center><b style="color:black;"><h1 class="logo">OPINION PERSONAL</h1></center></b>
               <br> <HR><I></br>
                </div>
                </header>
                    <center><B style="color:black;">
                        <H1>Es un libro con personajes tóxicos, si buscas una historia de amor vainilla, este no es tu libro,<br> trata un montón de temas serios,<br> a mi personalmente me ha encantado, me ha envuelto totalmente. <br>La historia es muy distinta a las que he leído, también es una historia que te deja siempre queriendo más, la manera en la que está escrita es fantástico, describiendo a la perfección las situaciones haciendo que parezca que estás tú mismo ahí, se desenvuelve genial.</br></H1>
                     </B></center>
                     <div class="card-products">
                        <div class="container-img">
                       <center><img src="imagenes/luju.jpg" alt="ANTES DE DICIEMBRE"></center>
                            <span class="discount"></span>
                          
                            </div>
                        </div>
                        <div class="content-card-product">
                            <div class="starts">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                        </div>
                        </div>
        </html>