<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="dev.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">DEVIANT KING</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">SINOPSIS</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
        <center><B style="color:black;"></B>
           <h1>Se supone que el villano no es el rey. Tengo un plan simple. Terminar en Royal Elite School y entrar en la universidad de mis sueños.<br> Una mirada del rey de la escuela hace explotar mi plan. Una mirada y sofoca mi aire. Una mirada y emite su sentencia de muerte.<br> Sus primeras palabras ponen en espiral mi vida en un caos irreparable.<br> “Te voy a destruir”.<br> Todo sobre Aiden King es negro. Mente negra. Corazón negro. Alma negra. <br>Debería haberme quedado callada y aguantado el tiempo que me quedaba.<br> No lo hice.<br> Cometí el error irrevocable de provocar al rey en su trono. El diablo en su infierno.<br> Y ahora, pagaré el precio. <br>Ser odiada por Aiden King es peligroso. Pero ser deseada por él es letal.</h1></br>
            
        </B></center>
                  
        <header>
            <div class="container-hero">
       <br> <HR><I></br>
        <center><b style="color:black;"><h1 class="logo">OPINION PERSONAL</h1></center></b>
       <br> <HR><I></br>
        </div>
        </header>
        <center><B style="color:black;"></B>
                <h1>Nota de advertencia: Deviant King es el primer libro de la serie Royal Elite.<br> Se trata de un oscuro romance de matón de instituto, new adult maduro, y contiene situaciones dudosas que algunos lectores podrían considerar ofensivas.<br> Aiden no es el héroe romántico normal. De hecho, no es un héroe en absoluto. <br>Así que por favor no leas esto si algo de eso te molesta. <br>
              Este es el primer libro en sí de la saga ROYAL ELITES centrado en Aiden y Elsa, <br>dos personas completamente diferentes y a la vez con rasgos que los hacen parecer iguales. <br>Nadie sabe por qué Aiden le hace la vida imposible a Elsa desde el primer día, pero es el culpable de que todos en ese instituto la traten como a una cualquiera cuando ella nunca ha hablado con nadie más que con su amiga Kim.<br>
             Elsa es fuerte, analítica y racional. <br>una estudiante de sobresaliente que solo está en ese instituto para poder estudiar en Cambridge.<br> Lo único que quiere es pasar lo que queda del año sin tener que aguantar al chico querido por todos y por todas, Aiden King. <br>Aiden, el primo pequeño de Levi que era el protagonista de "Cruel King", es un personaje retraído y analítico.<br> Es diferente, no le quita ojo a Elsa en ningún momento y se pasa el día calculando los pasos que va a seguir como si la vida fuera un tablero de ajedrez. 
            <br> Todo cambia después de una fiesta en casa de Ronan, uno de los tres amigos de Aiden, y entonces Elsa termina llamando la atención más de lo que la llamaba antes y no está nada contenta con ello.<br> A partir de ese momento la dinámica de todo se vuelve más enrevesada: los ataques de otras chicas,<br> el desgaste mental que le produce Aiden y todas las acciones que hace llevan a Elsa a un punto donde debe pensar que es mejor para su futuro. 
            <br> Esta novela, es muy buena y la vez pienso que no es para todo el mundo. Si eres una persona sensible, te diría que la leas con calma ya que hay situaciones que puede que no sean agradables.<br> A parte de eso, creo que es una novela perfecta para ver que situaciones NO se deben tolerar y cuando debemos no solo plantarnos, sino terminar la guerra antes de que empieza la batalla.<br> Añado que los personajes están muy bien construidos, tanto los protagonistas como los secundarios, todos aportan y tienen su espacio designado en la historia.<br> No puedo decir nada más porque Rina Kent es una autora que me encanta, sus libros no me duran más de dos días y puedo releerlos sin problemas.</h1></br>
                       
                     </B></center>
                     <div class="card-products">
                        <div class="container-img">
                       <center><img src="imagenes/DEV.jpg" alt="ANTES DE DICIEMBRE"></center>
                            <span class="discount"></span>
                          
                            </div>
                        </div>
                        <div class="content-card-product">
                            <div class="starts">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                        </div>
                        </div>
        </html>