 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="stylef.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">FABRICANTE DE LAGRIMAS</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">SINOPSIS</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                    <h1>En el orfanato en el que Nica creció, siempre se han contado historias y leyendas a la luz de la vela.<br> La más famosa de todas es la del fabricante de lágrimas,<br> un misterioso artesano culpable de haber forjado todos los miedos y las angustias que habitan en los corazones del ser humano. <br>Para Nica ya es hora de dejar atrás los cuentos de la infancia y vivir lo que para ella es un sueño hecho realidad: ser adoptada. <br>Pero no cumplirá su sueño sola ya que la familia adoptiva acogerá tambien a Rigel, un niño de rostro angelical pero que oculta algo oscuro en su ser. Aunque ambos compartan un pasado en común, la convivencia entre ellos parece imposible.<br> Sobre todo, cuando la leyenda vuelve a aparecer en sus vidas y el fabricante de lágrimas se convierte en algo muy real.</br></h1>
                </B></center>
                <center><video src="fabricante.mp4" controls>
  
                </video></center>
                <header>
                    <div class="container-hero">
               <br> <HR><I></br>
                <center><b style="color:black;"><h1 class="logo">OPINION PERSONAL</h1></center></b>
               <br> <HR><I></br>
                </div>
                </header>
                    <center><B style="color:black;">
                        <h1>Lo primero que quiero destacar de esta obra es la narración. La autora escribe maravillosamente, con una elegancia y una delicadeza asombrosas.<br>
                            Es increíble el respeto y el cuidado que pone a la hora de explicar temas tan duros.<br> Creo que los trata con el sentimiento necesario y que te mete aún más dentro de la historia.<br> Su manera de narrar es poética y preciosa. He marcado el libro con un montón de post-its porque hay un sinfín de citas que me encantan.</br></h1>
                          
                     </B></center>
                     
                     <div class="card-products">
                        <div class="container-img">
                       <center><img src="imagenes/ff.jpg" alt="ANTES DE DICIEMBRE"></center>
                            <span class="discount"></span>
                          
                            </div>
                        </div>
                        <div class="content-card-product">
                            <div class="starts">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                        </div>
                        </div>
        </html>
                