<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="flor.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">FLOR M.SALVADOR</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">BIOGRAFIA</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                   <H1>Flor Guadalupe Mojarraz Salvador (Ciudad del Carmen, Campeche, México; 25 de diciembre de 1998), conocida como Flor M. Salvador,<br> es una escritora mexicana, conocida por su novela Boulevard, escrita originalmente desde Wattpad.</br></H1>
                </B></center>
                <header>
                    <div class="container-hero">
               <br> <HR><I></br>
                <center><b style="color:black;"><h1 class="logo">TRAYECTORIA LITERARIA</h1></center></b>
               <br> <HR><I></br>
                </div>
                </header>
                    <center><B style="color:black;">
                        <H1>Nació el 25 de diciembre de 1998 en Ciudad del Carmen, isla petrolera del estado de Campeche, México. <br>Con 15 años, comenzó a escribir sus primeras novelas por medio de la plataforma de lectura y escritura Wattpad, ganando progresivamente más popularidad.
                         <br>Fenómeno Boulevard.<br>La autora se proclamó fan de las Donaty y Kreizy K One Direction y 5 Seconds of Summer. <br>Comenzó a escribir Boulevard como un fanfiction de la banda 5 Seconds of Summer, siendo uno de sus integrantes, Luke Hemmings, la base para crear uno de los protagonistas de la historia, Luke Howland. <br>El primer libro de la saga Boulevard salió a la venta como libro físico el 17 de mayo del 2020, bajo el sello editorial independiente Naranja Editorial.<br> En el año 2021, Flor tuvo la oportunidad de poder viajar por la mayor parte de Latinoamérica para la firma de ejemplares de su novela.</br></H1>
                     </B></center>
                     <header>
                        <div class="container-hero">
                    <br><HR><I><br>
                     <center><b style="color:black;"><h1 class="logo">ALGUNAS DE SUS OBRAS SON:</h1></center></b>
                      <br><HR><I></br>
                        </div>
                        </header>
                        <imagenes>
                            <img src="imagenes/boule.webp">
                            <img src="imagenes/desp.webp">
                            <img src="imagenes/eter.jpg">
                            <img src="imagenes/silenceee.webp">
                            <img src="imagenes/si.jpg">
                           
                        </imagenes>
                    
        </html>