<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                     <span class="text">SOPORTE AL CLIENTE</span>
                     <span class="number">449521197</span>  
                   </div>
            </div>
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">LIBROS</a></h1>
            </div>
            <div class="container-user">
            
            </div>

            </div>
            </div>
        </div>
        <div class="container-navbar">
            <nav class="navbar container">
                <i class="fa-solid fa-bars"></i>
                <ul  class="menu">
                    <li><a href="#">inicio</a></li>
                    <li><a href="fabri.html">FABRICANTE DE LAGRIMAS</a></li>
                    <li><a href="antesde.html">ANTES <BR>DE</BR>DICIEMBRE</a></li>
                    <li><a href="bou.html">BOULEVARD</a></li>
                    <li><a href="tanp.html">TAN POCA VIDA</a></li>
                    <li><a href="ITEN.HTML">IT ENDS WITH US</a></li>
                    <li><a href="dev.html">DEVIANT KING</a></li>
                    <li><a href="deseo.html">LASCIVIA</a></li>
                    <li><a href="hip.html">HIPOTESIS <BR>DEL</BR>AMOR</a></li>
                    <li><a href="mil.html">MIIL BESOS TUYOS</a></li>
                    <li><a href="bts.html">BEYOND THE STORY</a></li>



                </ul>
            <form class="search-form">
                <input type="search" placeholder="BUSCAR..."/>
                <button class="btn-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="content-banner">
            <p>LIBROS BONITOS</p>
            <h2>"leer, leer, no por amor a la literatura, sino para meterme dentro del libro y no sentir mi sucio pellejo,<br> mi yo aburridisimo, mi memoria congelada, mi espíritu muerto"</h2></br>
          
        </div>
    </section>
    <main class="main-content">
        <section class="container container-features">
            <div class="card-feature">
                <i class="fa-brands fa-spotify"></i>
                <div class="feacture-content">
                    <li><a href="SET.HTML">PLAYLIST</a></li>
                </div>

            </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">ESCRITORAS FAVORITAS</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
        <section class="container top-categories">
            <div class="container-categories">
                <div class="card-category category-TAN">
                    <p>JOANA MARCUS</p>
                    <li><a href="juju.html"><span>VER MAS</span></a></li>
                </div>
            </div>
            <div class="container-categories">
                <div class="card-category category-MIL">
                    <p>RINA KENT</p>
                    <li><a href="rina.html"><span>VER MAS</span></a></li>
                </div>
            </div>
            <div class="container-categories">
                <div class="card-category category-DESPUES">
                    <p>FLOR SALVADOR</p>
                   <li><a href="flor.html"><span>VER MAS</span></a></li>
                </div>
            </div>

        </section>
        <section class="container top-products">
            <h1 class="heading-1">LIBROS FAVORITOS</h1>
           
            <div class="container-options">
                <span class="active">DESTACADOS</span>
             </div>
            </div>
         </section>
         <imagenes>
            <img src="imagenes/deviantt.webp">
            <img src="imagenes/godm.webp">
            <img src="imagenes/besos.jpg">
            <img src="imagenes/ambosia.jpg">
            <img src="imagenes/fleur.jpg">
            <img src="imagenes/despuess.jpg">
            <img src="imagenes/silenceee.webp">  
         </imagenes>
    </main>
    <body>
        <audio src="ROSE.webm" controls loop muted></audio>
    </body>
    <script>
        src="https://kit.fontawesome.com/81581fb069.js"
        crossorigin="anonymous"
    </script>
    
</body>
</html>