<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="it.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">IT ENDS WITH YOU</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">SINOPSIS</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                   <H1>A veces quién más te quiere. Es quien más daño te hace.<br>

                    Lily no siempre ha tenido una vida fácil, pero eso nunca le ha impedido luchar por lo que quiere y ha recorrido un largo camino para llegar a donde está ahora. <br> vida comienza a cambiar el día que Ryle Kincaid, un extraordinario neurocirujano, se fija en ella. <br>Ryle es asertivo, terco, tal vez incluso un poco arrogante, pero también es sensible, tremendamente atractivo, brillante, y tiene una debilidad total por ella.<br> Todo en él es perfecto, salvo su completa aversión a las relaciones, así que cuando Lily se da cuenta de que ella es la excepción a su regla de «no tener citas», <br>no puede evitar preguntarse por qué ha tomado esa decisión.
                    A medida que las preguntas sobre su nueva relación la asaltan, <br>también lo hacen los pensamientos sobre Atlas Corrigan, su primer amor y un vínculo con el pasado que dejó atrás.<br> Él era su alma gemela, su protector. <br>Cuando Atlas reaparece repentinamente y Ryle comienza a mostrar su verdadera cara, todo lo que Lily ha construido con él se ve amenazado.</br></H1>
                </B></center>
                <header>
                    <div class="container-hero">
               <br> <HR><I></br>
                <center><b style="color:black;"><h1 class="logo">OPINION PERSONAL</h1></center></b>
               <br> <HR><I></br>
                </div>
                </header>
                    <center><B style="color:black;">
                        <H1>Tras experimentar episodios en los cuales rompen la inocencia y buena expectativa de lo que muchas veces debería ser un buen amor tanto fraternal como sentimental.<br> Nos llevan a vivir miedos y ocurrencias innecesarias que terminan no solo oponiéndose con creer que debemos ser conformistas<br> e incluso creer que es la vida que nos toca y que debemos permitir que nos rompan nuestros sueños , ideales e ilusiones.<br> “Romper el Círculo”.<br> Nos permite vivir la difícil realidad de muchos donde el dolor, el odio, angustia, ansiedad y temores hacen parte del maltrato de una inocente joven que solo desea encontrar lo que su madre no tuvo,<br> permitiéndose cambiar la historia y enseñarnos que si se puede ser feliz y hay que seguir nadando hasta encontrar lo que no sólo necesitamos si no lo que merecemos. 
                           <br> A veces, quien más te quiere puede hacerte más daño </br></H1>
                     </B></center>
                     <div class="card-products">
                        <div class="container-img">
                       <center><img src="imagenes/itt.jpg" alt="ANTES DE DICIEMBRE"></center>
                            <span class="discount"></span>
                          
                            </div>
                        </div>
                        <div class="content-card-product">
                            <div class="starts">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                        </div>
                        </div>
        </html>