<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="juju.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">JOANA MARCUS</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">BIOGRAFIA</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                   <H1>Joana Marcús Sastre (Mallorca, 30 de junio de 2000)es una escritora española de fantasía, ciencia ficción y romance juvenil.<br> Se inició como escritora en la plataforma digital de lectura y escritura Wattpad a los trece años donde es la única española en el top mundial.<br> En dos ocasiones ha sido ganadora de los Premios Wattys por sus novelas Irresistible propuesta en 2016 y Ciudades de humo en 2019.<br> Es una de las autoras más jóvenes en conseguir un éxito de ventas a nivel internacional.<br>En 2021 Antes de diciembre se posicionó entre las 10 novelas más vendidas en diversos países.<br>En el 2022, fue la autora más vendida solo detrás de los libros de Harry Potter</br></H1>
                </B></center>
                <header>
                    <div class="container-hero">
               <br> <HR><I></br>
                <center><b style="color:black;"><h1 class="logo">TRAYECTORIA LITERARIA</h1></center></b>
               <br> <HR><I></br>
                </div>
                </header>
                    <center><B style="color:black;">
                        <H1>Desde muy joven se interesó por la lectura y la escritura.<br> A los nueve años, como consecuencia de un proyecto escolar, Marcús fue alentada por su profesora a seguir escribiendo, debido a su originalidad y buen manejo de la redacción.<br> Esto la animó a comenzar a escribir breves historias que iba recopilando en un cuaderno y que le servían como distracción.<br> Siempre que escribía era feliz.<br>
 Alrededor de los once años, Joana descubrió la plataforma digital Wattpad, en donde comenzó a leer las historias que publicaban otros usuarios hasta que finalmente a los trece años decidió publicar sus propias historias<br>Bajo el nombre de usuario juju1255 Joana Marcús a los 15 años ya contaba con 6 historias publicadas en la plataforma Wattpad, pero Irresistible propuesta fue la historia que la hizo conocida en la plataforma, con la que consiguió más de 300 000 visitas.<br>Debido a este repentino reconocimiento, la autora comenzó a ser víctima de acoso escolar, lo que provocó que Joana se alejara completamente durante dos años de Wattpad y de las redes sociales.<br>
Alentada por uno de sus profesores, Joana Marcús retomó su carrera de escritora y desde entonces no ha dejado de publicar sus historias.<br> Y a pesar de que ha publicado en formato físico con tres editoriales, la autora no abandona la plataforma que la vio crecer <br>y hoy en día puede encontrarse como Joana Marcús en Wattpad, en donde cuenta con más de 1 millón de seguidores.</br></H1>
                     </B></center>
                     <header>
                        <div class="container-hero">
                    <br><HR><I><br>
                     <center><b style="color:black;"><h1 class="logo">ALGUNAS DE SUS OBRAS SON:</h1></center></b>
                      <br><HR><I></br>
                        </div>
                        </header>
                        <imagenes>
                            <img src="imagenes/MESES.jpeg">
                            <img src="imagenes/FUEGO.jpeg">
                            <img src="imagenes/EXTRANOS.jpeg">
                            <img src="imagenes/TARDES.jpeg">
                            <img src="imagenes/ULTIMA.jpeg">
                           
                        </imagenes>
                    
        </html>