<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="mil.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">MIL BESOS TUYOS</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">SINOPSIS</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                   <H1>Poppy es una niña risueña y una prodigiosa violonchelista. Rune es misterioso y amante de la fotografía.<br> Su historia juntos comenzó desde que eran muy pequeños, cuando se convirtieron en cómplices de aventuras, secretos y de un amor inquebrantable.<br> Los años han pasado y, tras la muerte de su abuela, Poppy tiene la misión de llenar un frasco con mil besos de la persona que haga a su corazón estallar de amor, y sabe que sólo con Rune podrá iniciar esa gran aventura.
                    <br>Pero el destino tiene otros planes que pondrán a prueba su relación.<br> Rune y su familia tienen que volver a Noruega y todo lo que un día él y Poppy fueron se desvanece por completo, dejando tras de sí un inexplicable silencio.<br> Sin embargo, la vida en una de sus tantas vueltas decide reunirlos de nuevo y, aunque ninguno de los dos es la persona que era, tendrán una segunda oportunidad para volver a enamorarse y descubrir el doloroso secreto que esconde Poppy, y que hará que cada beso se sienta como el último.</br></H1>
                </B></center>
                <header>
                    <div class="container-hero">
               <br> <HR><I></br>
                <center><b style="color:black;"><h1 class="logo">OPINION PERSONAL</h1></center></b>
               <br> <HR><I></br>
                </div>
                </header>
                    <center><B style="color:black;">
                        <H1> Mi corazón se rompió con este libro.<br> Se rompió por ese chico que amaba capturar momentos con una cámara y por esa chica que encontraba tranquilidad tocando el violonchelo.<br>la hermosa historia de Poppy y Rune sin nada más que la certeza de que su corazón va a pasar de roto a completo en varias ocasiones. <br>No puedo explicar todo lo que me hizo sentir el libro, lo amé de principio a fin.<br> Poppy y Rune son dos personas que se aman con todo el corazón, dos personas que se entregaron al otro sin pedir nada a cambio más que lo amaran igual, es una relación tan bonita, de esas que parece imposible de encontrar.<br> El amor, la pasión entre ellos se sentía en cada momento y dicho así puede parecer un libro empalagoso lleno de frases cursis pero no, es mucho más profunda, te hace reflexionar sobre la vida.<br> Poppy tiene una fortaleza y una manera de ver la vida tan bonita que es imposible no contagiarse de su entusiasmo, te llena.<br> Y Rune con un corazón tan grande que no dejaba ver a cualquiera, con esas sonrisas que sólo tenía para ella y con esa determinación a ser mejor, hace que te enamores perdidamente de él como lo hizo Poppy.<br>Una historia llena de momentos preciosos para fotografiar, dulces, tiernos y otros que te desgarran completamente el corazón. En serio si le dan una oportunidad a este libro no se van a arrepentir, la pluma de Tillie hace que los sentimientos desborden las páginas, sus historias te llegan al corazón y hace que ames a todos sus personajes para que no los olvides.</br></H1>
                     </B></center>
                     <div class="card-products">
                        <div class="container-img">
                       <center><img src="imagenes/mil.jpg" alt="ANTES DE DICIEMBRE"></center>
                            <span class="discount"></span>
                          
                            </div>
                        </div>
                        <div class="content-card-product">
                            <div class="starts">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                        </div>
                        </div>
        </html>