<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="rina.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">RINA KENT</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">BIOGRAFIA</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                   <H1>Siendo una niña, RINA KENT se enamoró de un antihéroe en una película y descubrió que esos personajes son sus favoritos.<br> Por eso, en sus novelas construye historias de amor con protagonistas oscuros y complejos que enganchan irremediablemente al lector.<br>Nacio el 6 de diciembre de 1991 (edad 32 años), en Londres, Reino Unido</br></H1>
                </B></center>
               
                     <header>
                        <div class="container-hero">
                    <br><HR><I><br>
                     <center><b style="color:black;"><h1 class="logo">ALGUNAS DE SUS OBRAS SON:</h1></center></b>
                      <br><HR><I></br>
                        </div>
                        </header>
                        <imagenes>
                            <img src="imagenes/deviantt.webp">
                            <img src="imagenes/stelll.webp">
                            <img src="imagenes/black.webp">
                            <img src="imagenes/twist.webp">
                            <img src="imagenes/godm.webp">
                            <img src="imagenes/godwr.webp">
                            
                           
                        </imagenes>
                    
        </html>