<link rel="stylesheet" href="SETT.css">
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">PLAYLIST</a></h1>
            </div>
           
            </div>
        </div>
<section>
  <img src="imagenes/ant.jpeg">
  <img src="imagenes/bou.jpeg">
  <img src="imagenes/bts.jpeg">
  <img src="imagenes/hip.jpeg">
  <img src="imagenes/pec.jpeg">
  <img src="imagenes/rina.jpeg">
  <img src="imagenes/tan.jpeg">  
</section>