@import url('https://font.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --prymary-color:#D3A7F2;
    --background-color:#f9f5f0;
    --dark-color:#151515;
}
html{
    font-size: 62.5%;
    font-family: 'Poppins',sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}
.container-hero{
    background-color: var(--prymary-color);
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;

}
.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.customer-support i{
    font-size: 3.3rem;
}
.cotent-cutomer-support{
    display: flex;
    flex-direction: column;

}
.container-logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.container-logo h1 a{
    text-decoration: none;
    color: #000;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.container-user{
    display:flex ;
    gap: 1rem;
    cursor: pointer;
    
}
.container-user.fa-user{
    font-size: 3rem;
    color:var(--prymary-color);
    padding-right: 2.5rem;
    border-right: 1px solid #e2e2e2;


}
.container-user.fa-basket-shopping{
    font-size: 3rem;
    color: var(--prymary-color);
    padding-left: 1rem;
}
.content-shopping-cart{
    display: flex;
    flex-direction: column;
}
.container-navbar{
    background-color: var(--prymary-color);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;

}
.navbar.fa-bars{
    display: none;
}
.menu{
    display: flex;
    gap: 2rem;
}
.menu li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%,50%);
    opacity: 0;
    transition: all .3s ease;
}
.menu a:hover::after{
    opacity: 1;
}
.menu a:hover{
    color: #fff;
}
.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
}
.search-form input{
outline: none;
font-family: inherit;
border: none;
width: 25rem;
font-size: 1.4rem;
padding: 0 2rem;
color: #777;
cursor: pointer;
}
.search-form input::-webkit-search-cancel-button{
    appearance: none;
}
.search-form.btn-search{
    border: none;
    background-color: var(--prymary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}
.btn-search i{
    font-size: 2rem;
    color: #fff;
}
.banner{
    background-image: linear-gradient(100deg,#000000,#00000020),url('imagenes/banner.jpg');
    height: 60rem;
    background-size:cover;
    background-position: center;
}
.content-banner{
    max-width: 90rem;
    margin:0 auto;
    padding: 25rem 0;
}
.content-banner p{
    color: var(--prymary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.content-banner a{
    margin: 2rem;
    text-decoration: none;
    color: #fff;
    background-color:var(--prymary-color) ;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}
.main-content{
    background-color: var(--background-color);

}
.conatiner-features{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:3rem ;
    padding:3rem 0;

}
.card-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}
.card-feature i{
    font-size: 2.7rem;
    color: var(--prymary-color);
} 
.feature-content{
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}
.feature-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}
.feature-content p{
    color: #777;
    font-weight: 500;
}
.top-categories{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-categories{
   flex-grow: 1;
   flex-basis: 200;

}
.card-category{
    height:20rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    border-radius: 2rem;
    gap: 2rem;
}
.category-TAN{
background-image:linear-gradient(#00000080,#00000080), url(imagenes/JUJU.jpg);
background-size: cover;
background-position:bottom;
background-repeat: no-repeat;
}
.category-MIL{
    background-image:linear-gradient(#00000080,#00000080), url(imagenes/RINA.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.category-DESPUES{
    background-image:linear-gradient(#00000080,#00000080), url(imagenes/flor.jpg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}
.card-category p{
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}
.card-category p::after{
    content:'';
    width: 2.5rem;
    height: 2px;background-color: #fff;
    position: absolute;
     bottom: -3rem; 
     left: 50%;
     transform: translate(-50%,50%);

}
.card-category span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}
.card-category span:hover{
    color: var(--prymary-color);
}
.top-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}
.container-options{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.container-options span{
    color: #777;
    background-color: #fff;
    padding: .7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;cursor: pointer;
}
.container-options span.active{
    background-color: var(--prymary-color);
    color:#fff;

}
imagenes{
    align-items: center;
    display: flex;
    width: 2000px;
    height: 500px;
}
imagenes img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;

}
imagenes img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}
