<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBROS</title>
    <link rel="stylesheet" href="tan.css">
    <script src="https://kit.fontawesome.com/61d7d9be96.js" crossorigin="anonymous">
        
    </script>
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
               
            <div class="container-logo">
                <i class="fa-solid fa-book-open"></i>
            <h1 class="logo"><a href="/">TAN POCA VIDA</a></h1>
            </div>
           
            </div>
        </div>
        <section class="banner">
            <div class="content-banner">
                </div>
        </section>
        <header>
            <div class="container-hero">
        <br><HR><I><br>
         <center><b style="color:black;"><h1 class="logo">SINOPSIS</h1></center></b>
          <br><HR><I></br>
            </div>
            </header>
                <center><B style="color:black;">
                   <H1>Una novela que adentra al lector al mundo de los hombre. Qué dicen y qué callan los hombres.<br> De dónde viene y dónde va la culpa. Cuánto importa el sexo. A quien podemos llamar amigo.<br> Y finalmente...<br> Qué precio tiene la vida y cuándo deja de tener valor.<br> Para descubrir eso y más, aquí está Tan poca vida,<br> una historia que recorre más de tres décadas de amistad en la vida de cuatro hombres que crecen juntos en Manhattan.<br> Cuatro hombres que tienen que sobrevivir al fracaso y al éxito y que, a lo largo de los años, aprenden a sobreponerse a las crisis económicas, sociales y emocionales.<br> Cuatro hombres que comparten una idea muy peculiar de la intimidad, una manera de estar juntos hecha de pocas palabras y muchos gestos.<br> Cuatro hombres cuya relación la autora utiliza para realizar una minuciosa indagación de los límites de la naturaleza humana.</br></H1>
                </B></center>
                <header>
                    <div class="container-hero">
               <br> <HR><I></br>
                <center><b style="color:black;"><h1 class="logo">OPINION PERSONAL</h1></center></b>
               <br> <HR><I></br>
                </div>
                </header>
                    <center><B style="color:black;">
                        <H1>Es el libro más duro que he leído en mi vida.<br> Tiene unos personajes maravillosos, a los que solo quieres que todo les vaya bien (Jude, Harold, Willem); <br>está escrito de una manera impecable y evocadora, que te arrastra de una página a otra sin apenas darte cuenta.<br> Pero es brutal. E injusto. Brutal e injusto de que a ratos tenía que dejar de leer unos segundos y coger aire, y aguantarme las lágrimas a veces y otras dejarlas ir, y saltarme algunos párrafos porque, simplemente, no podía leer algunas escenas.
                           <br> «La vida es tan triste, pensaba en esos momentos. Es tan triste, y sin embargo todos vivimos. Todos nos aferramos a ella; todos buscamos algo que nos dé consuelo».<br>
                        La novela es una puñalada constante en el estómago, que la autora va retorciendo hasta el final.<br> La historia de Jude es extremadamente cruel, cuando piensas que no puede pasar algo más horrible, pasa.<br> Pero, al mismo tiempo, por encima de todo ello, la amistad, el amor, la valentía de los personajes lo cubren todo y compensa. <br>Es asombroso cómo Yanagihara logra que quiera y me sienta identificada con cada uno de los personajes principales. <br>Con cada uno. Con Jude, con Willem, con Malcom, con JB, con Harold, con Julia, con Richard, con Andy. Ha creado unos personajes memorables.
                            Qué cruel y desgarrador y maravilloso libro. Todo a la vez. Foto de sinhacheintercalada
                            Y ahora, al pensar en Jude, vuelvo a llorar. Jude traspasa el papel y se convierte en una persona real a la que quiero abrazar y consolar y cuidar y tratar de ayudar y simplemente estar. Me costará mucho olvidarme de él y desprenderme de las sensaciones del libro.
                        <br>¿Recomiendo Tan poca vida? Pues, mira, no sé.<br> La novela debería llevar un gran aviso con luces de neón sobre los temas que trata: abusos sexuales, pederastia, intento de suicidio, automutilación, etc.<br> A mí me habría gustado saberlo de antemano, al menos para ir preparada.
                        <br>Pero no me arrepiento de haberlo leído.<br> Es uno de esos libros que marca, como otros pocos que puedo contar con los dedos de una mano y que ahora son mis favoritos.</br></H1>
                     </B></center>
                     <div class="card-products">
                        <div class="container-img">
                       <center><img src="imagenes/tan.jpg" alt="TAN POCA VIDA"></center>
                            <span class="discount"></span>
                          
                            </div>
                        </div>
                        <div class="content-card-product">
                            <div class="starts">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        
                        </div>
                        </div>
        </html>